<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Ruby | David Serrano</title> <meta name="author" content="David Serrano"> <meta name="description" content="Ruby basics"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"> <link href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://dswagon.github.io/code/2023/08/28/Ruby.html"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script> <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">David </span>Serrano</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">À propos</a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">Ressources</a> </li> <li class="nav-item "> <a class="nav-link" href="/maker-projects/">Projets Maker</a> </li> <li class="nav-item "> <a class="nav-link" href="/web-projects/">Projets web</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">Cv</a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/index.html">Ressources</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Ruby</h1> <p class="post-meta">August 28, 2023</p> <p class="post-tags"> <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/ruby"> <i class="fas fa-hashtag fa-sm"></i> ruby</a>   <a href="/blog/tag/code"> <i class="fas fa-hashtag fa-sm"></i> code</a>     ·   <a href="/blog/category/code"> <i class="fas fa-tag fa-sm"></i> code</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Ruby is a dynamic, interpreted, reflective, object-oriented, general-purpose programming language. It was designed and developed in the mid-1990s by Yukihiro “Matz” Matsumoto in Japan.</p> <h1 id="ruby-basics">Ruby Basics</h1> <h2 id="data-types">Data Types</h2> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="no">Type</span>	<span class="no">Example</span>
<span class="no">String</span>	<span class="s2">"Text"</span>
<span class="no">Integer</span>	<span class="mi">10</span>
<span class="no">Float</span>	<span class="mf">11.5</span>
<span class="no">Range</span>	<span class="p">(</span><span class="mi">1</span><span class="o">..</span><span class="mi">10</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="s1">'a'</span><span class="o">..</span><span class="s1">'z'</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="o">..</span><span class="mi">10</span><span class="p">)</span> <span class="n">includes</span> <span class="mi">10</span>
<span class="p">(</span><span class="mi">1</span><span class="o">...</span><span class="mi">10</span><span class="p">)</span> <span class="n">exludes</span> <span class="mi">10</span>
<span class="no">Boolean</span>	<span class="kp">true</span> <span class="p">(</span><span class="no">TrueClass</span><span class="p">)</span>
<span class="kp">false</span> <span class="p">(</span><span class="no">FalseClass</span><span class="p">)</span>
<span class="no">Array</span>	<span class="n">list</span> <span class="n">of</span> <span class="n">elements</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">[</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="p">]</span>
<span class="no">Hash</span>	<span class="p">{</span> <span class="ss">key: </span><span class="s2">"value"</span> <span class="p">}</span>
<span class="no">Symbol</span>	<span class="ss">:symbol</span>
<span class="p">```</span>
</code></pre></div></div> <hr> <h1 id="variables">Variables</h1> <ul> <li>We can store any datatype in a variable</li> <li>This way we can re-use the value later</li> <li>We can assign a value to the variable (store it in a box)</li> <li>We can re-assign a value to the variable (open the box and store a new value)</li> </ul> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="n">age</span> <span class="o">=</span> <span class="mi">29</span>
<span class="nb">name</span> <span class="o">=</span> <span class="s2">"Sebastien"</span>
<span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="nb">hash</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">key: </span><span class="s2">"value"</span> <span class="p">}</span>
<span class="p">```</span>
</code></pre></div></div> <hr> <h1 id="concatenation">Concatenation</h1> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="n">first_name</span> <span class="o">=</span> <span class="s2">"Boris"</span>
<span class="n">last_name</span> <span class="o">=</span> <span class="s2">"Paillard"</span>
<span class="s1">'I am'</span> <span class="o">+</span> <span class="s1">' '</span> <span class="o">+</span> <span class="n">first_name</span> <span class="o">+</span> <span class="s1">' '</span> <span class="o">+</span> <span class="n">last_name</span>
<span class="no">You</span> <span class="n">need</span> <span class="n">to</span> <span class="n">add</span> <span class="n">the</span> <span class="n">whitespace</span><span class="p">,</span> <span class="n">otherwise</span> <span class="n">it</span> <span class="n">will</span> <span class="n">turn</span> <span class="n">into</span> <span class="n">one</span> <span class="n">big</span> <span class="n">string</span>
<span class="p">```</span>
</code></pre></div></div> <h1 id="interpolation">Interpolation</h1> <p>inject Ruby code inside a string delimiters must be double quotes</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="s2">"I am </span><span class="si">#{</span><span class="n">age</span><span class="si">}</span><span class="s2"> years old"</span>
<span class="p">```</span>
</code></pre></div></div> <h1 id="incrementationdecrementation">Incrementation/Decrementation</h1> <p>We can increment or decrement a variable that stores a number (Float or Integer)</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="c1"># Incrementation</span>
<span class="n">age</span> <span class="o">=</span> <span class="n">age</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">age</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># shortcut</span>
<span class="c1"># Decrementation</span>
<span class="n">age</span> <span class="o">=</span> <span class="n">age</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">age</span> <span class="o">-=</span> <span class="mi">1</span> <span class="c1"># shortcut</span>
<span class="p">```</span>
</code></pre></div></div> <h1 id="conditionalsloops">Conditionals/Loops</h1> <p>Single branch conditional statement</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="k">if</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">18</span>
  <span class="nb">puts</span> <span class="s2">"You can vote"</span>
<span class="k">end</span>
<span class="c1"># on a single line</span>
<span class="nb">puts</span> <span class="s2">"You can vote"</span> <span class="k">if</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">18</span>
<span class="c1"># using `unless`</span>
<span class="k">unless</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">18</span>
  <span class="nb">puts</span> <span class="s2">"You can vote"</span>
<span class="k">end</span>
<span class="nb">puts</span> <span class="s2">"You can vote"</span> <span class="k">unless</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">18</span>
<span class="p">```</span>
</code></pre></div></div> <h1 id="multi-branch-conditional-statement">Multi-branch conditional statement</h1> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="n">hour</span> <span class="o">=</span> <span class="no">Time</span><span class="p">.</span><span class="nf">now</span><span class="p">.</span><span class="nf">hour</span>
<span class="k">if</span> <span class="n">hour</span> <span class="o">&gt;</span> <span class="mi">6</span>
  <span class="nb">puts</span> <span class="s2">"Good morning!"</span>
<span class="k">elsif</span> <span class="n">hour</span> <span class="o">&gt;</span> <span class="mi">12</span> <span class="o">&amp;&amp;</span> <span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">18</span>
  <span class="nb">puts</span> <span class="s2">"Good afternoon!"</span>
<span class="k">elsif</span> <span class="n">hour</span> <span class="o">&gt;</span> <span class="mi">18</span> <span class="o">&amp;&amp;</span> <span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">22</span>
  <span class="nb">puts</span> <span class="s2">"Good evening!"</span>
<span class="k">else</span>
  <span class="nb">puts</span> <span class="s2">"Good night!"</span>
<span class="k">end</span>
<span class="p">```</span>
</code></pre></div></div> <h1 id="using-case--when">Using case / when:</h1> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="nb">puts</span> <span class="s2">"What do you want to do?"</span>
<span class="n">action</span> <span class="o">=</span> <span class="nb">gets</span><span class="p">.</span><span class="nf">chomp</span>

<span class="k">case</span> <span class="n">action</span>
<span class="k">when</span> <span class="s2">"read"</span>
  <span class="nb">puts</span> <span class="s2">"You are in READ mode"</span>
<span class="k">when</span> <span class="s2">"write"</span>
  <span class="nb">puts</span> <span class="s2">"You are in WRITE mode"</span>
<span class="k">when</span> <span class="s2">"exit"</span>
  <span class="nb">puts</span> <span class="s2">"Bye Bye"</span>
<span class="k">else</span>
  <span class="nb">puts</span> <span class="s2">"Wrong action"</span>
<span class="k">end</span>
<span class="p">```</span>
</code></pre></div></div> <h1 id="loops">Loops</h1> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="k">while</span> <span class="n">condition</span>
  <span class="c1"># executed while condition is truthy</span>
<span class="k">end</span>
<span class="k">until</span> <span class="n">condition</span>
  <span class="c1"># executed until condition is truthy</span>
<span class="k">end</span>
<span class="kp">loop</span> <span class="k">do</span>
  <span class="c1"># run some code</span>
  <span class="k">break</span> <span class="k">if</span> <span class="n">condition</span>
<span class="k">end</span>
<span class="c1"># Not the idiomatic way to iterate through an array in Ruby</span>
<span class="k">for</span> <span class="n">num</span> <span class="k">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
  <span class="nb">puts</span> <span class="n">num</span>
<span class="k">end</span>
<span class="c1"># Each is the idiomatic way to iterate through an array in Ruby</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">].</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">num</span><span class="o">|</span>
  <span class="nb">puts</span> <span class="n">num</span>
<span class="k">end</span>
<span class="p">```</span>
</code></pre></div></div> <hr> <h1 id="methods">Methods</h1> <p>Methods are reusable blocks of code</p> <p>Questions to ask yourself when writing a method:</p> <p>Does it take parameters? If so: how many?</p> <ul> <li>What’s the name of my method? Does it explain what it does?</li> <li>What does the method return? It always returns something!</li> <li>By default the last line of code</li> </ul> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="k">def</span> <span class="nf">name_method</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
  <span class="c1"># method body</span>
  <span class="c1"># returns something</span>
<span class="k">end</span>
<span class="p">```</span>
</code></pre></div></div> <h1 id="parameters-vs-arguments">Parameters vs. Arguments</h1> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="c1"># Method definition</span>
<span class="k">def</span> <span class="nf">new_population</span><span class="p">(</span><span class="n">population</span><span class="p">,</span> <span class="n">births</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">population</span> <span class="o">+</span> <span class="n">births</span>
<span class="k">end</span>
<span class="c1"># Method call</span>
<span class="nb">puts</span> <span class="n">new_population</span><span class="p">(</span><span class="mi">2000000</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
<span class="p">```</span>
</code></pre></div></div> <ul> <li>Argument: What we pass to the method when we call it</li> <li>2000000 and 300 are arguments</li> <li>Parameter: placeholder for argument when we define the method</li> <li> <code class="language-plaintext highlighter-rouge">population</code> and <code class="language-plaintext highlighter-rouge">births</code> are parameters</li> </ul> <h1 id="array">Array</h1> <ul> <li>list of elements</li> <li>access by index</li> <li>shortcut for an array of strings: %w(apple banana pear) will result in [“apple”, “banana”, “pear”] <div class="language-markdown highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="c1"># array of numbers</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="c1"># array of strings</span>
<span class="p">[</span><span class="s2">"seb"</span><span class="p">,</span> <span class="s2">"boris"</span><span class="p">,</span> <span class="s2">"edward"</span><span class="p">]</span>
<span class="c1"># array of arrays</span>
<span class="p">[[</span><span class="s2">"valerie"</span><span class="p">,</span> <span class="mi">149</span><span class="p">],</span> <span class="p">[</span><span class="s2">"sarah"</span><span class="p">,</span> <span class="mi">111</span><span class="p">]]</span>
<span class="c1"># can contain several datatypes (but not common)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s2">"text"</span><span class="p">,</span> <span class="mf">13.5</span><span class="p">,</span> <span class="kp">true</span><span class="p">]</span>
<span class="p">```</span>
</code></pre></div> </div> <hr> </li> </ul> <h1 id="hash">Hash</h1> <ul> <li>collection of key/value pairs</li> <li>access a value with its key</li> <li>keys and values can be of any data type</li> <li>Examples</li> </ul> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="c1"># hash</span>
<span class="n">teachers</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">"valerie"</span> <span class="o">=&gt;</span> <span class="mi">149</span><span class="p">,</span> <span class="s2">"sarah"</span> <span class="o">=&gt;</span> <span class="mi">111</span> <span class="p">}</span>
<span class="c1"># more complex hash</span>
<span class="n">paris</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">"Paris"</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="ss">population: </span><span class="mi">2100000</span><span class="p">,</span>
    <span class="ss">monument: </span><span class="s2">"Eiffel tower"</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="p">```</span>
</code></pre></div></div> <hr> <h1 id="crud-array-vs-hash">CRUD: Array vs. Hash</h1> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="no">ACTION</span>	<span class="no">ARRAY</span>	                    <span class="no">HASH</span>
<span class="n">create</span>	<span class="n">array</span> <span class="o">&lt;&lt;</span> <span class="n">element</span>
        <span class="n">array</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>	      <span class="n">name_hash</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
<span class="n">read</span>	  <span class="n">array</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>	            <span class="n">name_hash</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
<span class="n">update</span>	<span class="n">array</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">new</span> <span class="n">value</span>	<span class="n">name_hash</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">new</span> <span class="n">value</span>
<span class="n">delete</span>	<span class="n">array</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
        <span class="n">array</span><span class="p">.</span><span class="nf">delete_at</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>	  <span class="n">name_hash</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="p">```</span>
</code></pre></div></div> <hr> <h1 id="useful-built-in-methods">Useful built-in methods</h1> <ul> <li>String</li> </ul> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="no">Object</span>	<span class="no">Method</span>	                  <span class="no">Explanation</span>
<span class="no">String</span>	<span class="p">.</span><span class="nf">to_i</span>	                    <span class="n">transforms</span> <span class="n">the</span> <span class="n">string</span> <span class="n">into</span> <span class="n">an</span> <span class="no">Integer</span>
<span class="no">String</span>	<span class="p">.</span><span class="nf">to_sym</span>	                  <span class="n">transforms</span> <span class="n">the</span> <span class="n">string</span> <span class="n">into</span> <span class="n">a</span> <span class="no">Symbol</span>
<span class="no">String</span>	<span class="p">.</span><span class="nf">to_f</span>	                    <span class="n">transforms</span> <span class="n">the</span> <span class="n">string</span> <span class="n">into</span> <span class="n">a</span> <span class="no">Float</span>
<span class="no">String</span>	<span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="s2">""</span><span class="p">)</span>	              <span class="n">returns</span> <span class="n">array</span> <span class="n">of</span> <span class="n">characters</span>
<span class="no">String</span>	<span class="p">.</span><span class="nf">upcase</span>
        <span class="p">.</span><span class="nf">downcase</span>
        <span class="p">.</span><span class="nf">capitalize</span>	              <span class="n">transforms</span> <span class="n">the</span> <span class="n">string</span>
<span class="no">String</span>	<span class="p">.</span><span class="nf">gsub</span><span class="p">(</span><span class="n">regex</span><span class="p">,</span> <span class="n">new_string</span><span class="p">)</span>	<span class="n">replace</span> <span class="n">something</span> <span class="n">that</span> <span class="n">matches</span> <span class="n">regex</span>
<span class="no">String</span>	<span class="p">.</span><span class="nf">scan</span><span class="p">(</span><span class="n">regex</span><span class="p">)</span>	            <span class="nb">scan</span> <span class="n">a</span> <span class="n">text</span> <span class="k">for</span> <span class="n">regex</span><span class="p">,</span> <span class="n">returns</span> <span class="n">array</span> <span class="n">of</span> <span class="n">matches</span>
<span class="p">```</span>
</code></pre></div></div> <ul> <li>Integer/Float</li> </ul> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="no">Object</span>	<span class="no">Method</span>	<span class="no">Explanation</span>
<span class="no">Integer</span><span class="o">/</span><span class="no">Float</span>	<span class="p">.</span><span class="nf">to_s</span>	<span class="n">transforms</span> <span class="n">a</span> <span class="no">Float</span> <span class="ow">or</span> <span class="no">Integer</span> <span class="n">to</span> <span class="no">String</span>
<span class="no">Integer</span><span class="o">/</span><span class="no">Float</span>	<span class="p">.</span><span class="nf">fdiv</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>	<span class="n">get</span> <span class="n">exact</span> <span class="n">division</span> <span class="p">(</span><span class="n">with</span> <span class="n">decimals</span><span class="p">)</span>
<span class="no">Integer</span>	<span class="p">.</span><span class="nf">even?</span>
        <span class="p">.</span><span class="nf">odd?</span>	<span class="n">check</span> <span class="k">if</span> <span class="n">an</span> <span class="no">Integer</span> <span class="n">is</span> <span class="n">even</span> <span class="ow">or</span> <span class="n">odd</span>
<span class="no">Integer</span>	<span class="nb">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>	<span class="n">get</span> <span class="n">random</span> <span class="n">number</span> <span class="n">between</span> <span class="n">e</span><span class="p">.</span><span class="nf">g</span><span class="o">.</span> <span class="mi">0</span><span class="o">..</span><span class="mi">5</span>
<span class="no">Float</span>	<span class="p">.</span><span class="nf">truncate</span>
      <span class="p">.</span><span class="nf">round</span>	<span class="n">round</span> <span class="no">Float</span> <span class="n">up</span> <span class="ow">or</span> <span class="n">down</span>
<span class="p">```</span>
</code></pre></div></div> <ul> <li>Range</li> </ul> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="no">Object</span> <span class="no">Method</span>	<span class="no">Explanation</span>
<span class="no">Range</span>	<span class="p">.</span><span class="nf">to_a</span>	  <span class="n">quickly</span> <span class="n">get</span> <span class="n">array</span> <span class="n">of</span> <span class="n">elements</span> <span class="p">(</span><span class="mi">1</span><span class="o">..</span><span class="mi">5</span><span class="p">).</span><span class="nf">to_a</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="p">```</span>
</code></pre></div></div> <ul> <li>Array</li> </ul> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="no">Object</span>	<span class="no">Method</span>	<span class="no">Explanation</span>
<span class="no">Array</span>	<span class="p">.</span><span class="nf">sort</span>	<span class="c1"># sort an array</span>
<span class="no">Array</span>	<span class="p">.</span><span class="nf">sort_by</span> <span class="c1"># sort an array based on something</span>
<span class="no">Array</span>	<span class="p">.</span><span class="nf">length</span>
      <span class="p">.</span><span class="nf">count</span>
      <span class="p">.</span><span class="nf">size</span>	<span class="c1"># returns how many elements in the array</span>
<span class="no">Array</span>	<span class="p">.</span><span class="nf">each</span>	<span class="c1"># iterate over all the elements in the array</span>
<span class="no">Array</span>	<span class="p">.</span><span class="nf">each_with_index</span> <span class="c1"># iterate over array with index</span>
<span class="no">Array</span>	<span class="p">.</span><span class="nf">map</span> <span class="c1"># creates a new array</span>
<span class="no">Array</span>	<span class="p">.</span><span class="nf">select</span>
      <span class="p">.</span><span class="nf">reject</span>	<span class="c1"># select or reject where condition is true</span>
<span class="no">Array</span>	<span class="p">.</span><span class="nf">empty?</span>	<span class="c1"># check if array is empty</span>
<span class="no">Array</span>	<span class="p">.</span><span class="nf">include?</span>	<span class="c1"># check if something is present in the array</span>
<span class="no">Array</span>	<span class="p">.</span><span class="nf">join</span>	<span class="c1"># join elements in array to e.g. one big string</span>
<span class="no">Array</span>	<span class="p">.</span><span class="nf">reverse</span>	<span class="c1"># reverse the array order of elements</span>
<span class="no">Array</span>	<span class="p">.</span><span class="nf">sample</span>	<span class="c1"># get random element</span>
<span class="no">Array</span>	<span class="p">.</span><span class="nf">shuffle</span>	<span class="c1"># randomize order of array</span>
<span class="no">Array</span>	<span class="p">.</span><span class="nf">take</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
      <span class="p">.</span><span class="nf">drop</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>	<span class="c1"># take or drop number (num) of elements of array</span>
<span class="no">Array</span>	<span class="p">.</span><span class="nf">first</span>
      <span class="p">.</span><span class="nf">last</span>	     <span class="nb">select</span> <span class="n">first</span> <span class="ow">or</span> <span class="n">last</span> <span class="n">element</span> <span class="n">of</span> <span class="n">array</span>
<span class="p">```</span>
</code></pre></div></div> <ul> <li>Hash</li> </ul> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="no">Object</span>	<span class="no">Method</span>	<span class="no">Explanation</span>
<span class="no">Hash</span>	<span class="p">.</span><span class="nf">key?</span><span class="p">(</span><span class="n">name_key</span><span class="p">)</span>	<span class="n">check</span> <span class="k">if</span> <span class="n">key</span> <span class="n">exists</span> <span class="k">in</span> <span class="nb">hash</span>
<span class="no">Hash</span>	<span class="p">.</span><span class="nf">keys</span>	<span class="n">get</span> <span class="n">array</span> <span class="n">of</span> <span class="n">keys</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">hash</span>
<span class="no">Hash</span>	<span class="p">.</span><span class="nf">values</span>	<span class="n">get</span> <span class="n">array</span> <span class="n">of</span> <span class="nb">hash</span> <span class="n">values</span>
<span class="no">Hash</span>	<span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="o">|</span>	<span class="n">iterate</span> <span class="n">over</span> <span class="n">key</span> <span class="ow">and</span> <span class="n">value</span> <span class="n">of</span> <span class="nb">hash</span>
<span class="p">```</span>
</code></pre></div></div> <hr> <h1 id="iterators--block-parameters">Iterators &amp; Block parameters</h1> <ul> <li>Iterators are methods we can call on collections such as an Array or a Hash</li> <li>Comes with a block of code between do…end or between {…}</li> <li>An iterator has block parameters, parameters we can pass to the block</li> </ul> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="n">musicians</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'David Gilmour'</span><span class="p">,</span> <span class="s1">'Roger Waters'</span><span class="p">,</span> <span class="s1">'Richard Wright'</span><span class="p">,</span> <span class="s1">'Nick Mason'</span><span class="p">]</span>
<span class="n">musicians</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">musician</span><span class="o">|</span> <span class="c1"># musician is the block parameter</span>
  <span class="nb">puts</span> <span class="s2">"Hello </span><span class="si">#{</span><span class="n">musician</span><span class="si">}</span><span class="s2">!"</span>
<span class="k">end</span>
<span class="n">musicians</span><span class="p">.</span><span class="nf">each_with_index</span> <span class="k">do</span> <span class="o">|</span><span class="n">musician</span><span class="p">,</span> <span class="n">index</span><span class="o">|</span> <span class="c1"># musician &amp; index are the block parameters</span>
  <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="si">}</span><span class="s2"> - </span><span class="si">#{</span><span class="n">musician</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="p">```</span>
</code></pre></div></div> <h1 id="regex">Regex</h1> <p>We use Regular Expressions for data validation, e.g. to validate a form input and for data extraction, e.g. to extract phone numbers from a text. Regular Expressions have their own class, which comes with its own built-in methods</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">ruby
</span><span class="no">Object</span>	<span class="no">Method</span>	<span class="no">Explanation</span>
<span class="no">Regex</span>	<span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="n">regex_pattern</span><span class="p">)</span>	<span class="n">returns</span> <span class="n">a</span> <span class="n">match_data</span> <span class="n">object</span>
<span class="no">Regex</span>	<span class="p">.</span><span class="nf">match?</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>	<span class="n">check</span> <span class="k">if</span> <span class="n">a</span> <span class="n">regex</span> <span class="n">matches</span> <span class="n">a</span> <span class="n">string</span>
<span class="p">```</span>
</code></pre></div></div> <p>TO the past and future</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/code/2024/02/06/Python-Basics.html">Python-Basics</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/code/2023/08/28/Ruby-on-rails.html">Ror start</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/code/2023/08/28/Reactjs.html">React.js</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/code/2023/08/28/Javascript.html">Javascript</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/code/2023/08/28/JSvsRUBY.html">Js VS Ruby</a> </li> </div> </div> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2026 David Serrano. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a> ❤️. Last updated: September 17, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script> <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script> <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script> <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-RG7FLN75KB"></script> <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RG7FLN75KB");</script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>